function work()
begin
    int rec set escape();
    return rec;
end;

function escape()
begin
    bool rFlag set False, lFlag set False, vFlag set False;
    bool vValue set Undefined, hValue set Undefined;
    bool expr;
    int iter set 0;
    do
    begin

        if ((first smaller rf 0) and (first smaller lf 0) and (first smaller vf 0)) then
        begin
            hv set right;
            if (first larger hv False) and (first smaller hv True) then
                rf set True;
        end;


        if ((first smaller rf 0) and (first smaller lf 0) and (first larger vf 0)) then
        begin
            hv set right;

            expr set (first larger hv False) and (first smaller hv True);
            vf set False;
            if expr then
            begin
                vf set True;
                rf set True;
            end
            else
                vf set False;
        end;


        if ((first larger rf 0) and (first smaller lf 0) and (first smaller vf 0)) then
        begin
            vv set move;
            expr set (first larger vv False) and (first smaller vv True);
            rf set False;
            vf set True;

            if expr then
            begin
                hv set left;
                if (first larger hv False) and (first smaller hv True) then
                    lf set True;

                rf set True;
                vf set False;
            end
            else
            begin
                rf set False;
                vf set True;
            end;
        end;

        if ((first larger rf 0) and (first smaller lf 0) and (first larger vf 0)) then
        begin
            hv set left;
            expr set (first larger hv False) and (first smaller hv True);
            vf set False;

            if expr then
            begin
                vf set True;
                lf set True;
            end
            else
                vf set False;
        end;

        if ((first larger rf 0) and (first larger lf 0) and (first larger vf 0)) then
        begin
            rf set False;
            vf set False;
            lf set False;
        end;

        if ((first larger rf 0) and (first larger lf 0) and (first smaller vf 0)) then
        begin
            vv set move;
            expr set (first larger vv False) and (first smaller vv True);
            lf set False;
            vf set True;

            if expr then
            begin
                hv set right;
                if (first larger hv False) and (first smaller hv True) then
                    rf set True;

                lf set True;
                vf set False;
            end
            else
            begin
                lf set False;
                vf set True;
            end;
        end;

    end
    while True;
    return 1;
end;